Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{B21D1598-2750-4458-A8CF-9C376917E223}#2.0#0#..\WINDOWS\system32\Str2Bit.dll#Str2Bit
Object={9CAA1C67-43C4-4FFF-A005-20037C74BF32}#1.0#0; AlphaImageControl.ocx
Object={0F0877EF-2A93-4AE6-8BA8-4129832C32C3}#230.0#0; SmartMenuXP.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Form=Form\FrmUtama.frm
Form=Form\FrmLogin.frm
Module=Module1; Module\ModMain.bas
Form=Form\FrmLoginServer.frm
Object={A7960112-5DC4-4575-BFA3-DAD80FEE0438}#33.0#0; BasKomponen.ocx
Object={8B946F6F-F1C6-4F89-A615-115403ACC638}#1.0#0; BasTombol.ocx
Module=ModuleSQL; Module\ModuleSQL.bas
Form=Form\FrmDataBarang.frm
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Object={66A5AC41-25A9-11D2-9BBF-00A024695830}#1.0#0; titime6.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate6.ocx
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={3FD089E4-F742-431A-979F-380C3C77FBE6}#4.0#0; IGScroll40.ocx
Form=Form\FrmAbout.frm
Form=Form\FrmJenisBarang.frm
Object={BDF6FCF6-E2A0-4DA6-8DF8-FA27594705C8}#26.1#0; XPControls.ocx
Form=Form\FrmSupplier.frm
Form=Form\Form1.frm
Form=Form\FrmKonsumen.frm
Form=Form\FrmSales.frm
Form=Form\FrmMutasi.frm
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Form=Form\FrmBeliBarang.frm
Form=Form\FrmReturBeli.frm
Form=Form\FrmJualGrosir.frm
Form=Form\FrmPerubahanHarga.frm
IconForm="FrmUtama"
Startup="Sub Main"
HelpFile=""
ExeName32="NewSIP.exe"
Command32=""
Name="NewSIP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nasmoco"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
