FrmUtama = 44, 58, 850, 520, , 22, 29, 828, 491, C
FrmLogin = 44, 58, 850, 520, C, 66, 87, 872, 549, C
Module1 = 88, 116, 894, 578, C
FrmLoginServer = 66, 87, 872, 549, C, 88, 116, 894, 578, C
ModuleSQL = 62, 102, 868, 564, C
FrmDataBarang = -10, -10, 796, 452, C, 22, 29, 828, 491, C
FrmAbout = 0, 0, 0, 0, C, 154, 203, 957, 665, C
FrmJenisBarang = 88, 116, 891, 578, C, 66, 87, 869, 549, C
FrmSupplier = 88, 116, 891, 578, C, 88, 116, 890, 578, C
Form1 = 66, 87, 869, 549, C, 88, 116, 891, 578, C
FrmKonsumen = 88, 116, 891, 578, C, 66, 87, 869, 549, C
FrmSales = 22, 29, 825, 491, C, 44, 58, 847, 520, C
FrmMutasi = 53, -3, 856, 459, C, 88, 116, 891, 578, C
FrmBeliBarang = 106, 92, 909, 554, C, 133, 33, 936, 495, C
FrmReturBeli = 0, 0, 803, 462, C, 132, 174, 935, 636, C
FrmJualGrosir = 161, -6, 964, 456, C, 0, 0, 803, 462, C
FrmPerubahanHarga = 89, 31, 892, 493, C, 166, 12, 969, 474, C
FrmJualEcer = 44, 58, 847, 520, , 132, 174, 935, 636, C
