FrmUtama = 88, 116, 902, 604, C, 66, 87, 880, 575, C
FrmLogin = 66, 87, 880, 549, , 44, 58, 858, 520, C
Module1 = 33, 315, 969, 737, C
FrmLoginServer = 0, 0, 0, 0, C, 66, 87, 880, 549, C
ModuleSQL = 0, 0, 0, 0, C
FrmDataBarang = 0, 0, 0, 0, C, 66, 87, 880, 549, C
FrmAbout = 0, 0, 0, 0, C, 110, 145, 924, 607, C
FrmJenisBarang = 110, 145, 924, 607, C, 88, 116, 902, 578, C
FrmSupplier = 0, 0, 0, 0, C, 154, 203, 968, 665, C
Form1 = 0, 0, 0, 0, C, 0, 0, 814, 462, C
FrmKonsumen = 0, 0, 0, 0, C, 22, 29, 836, 491, C
FrmSales = 0, 0, 0, 0, C, 44, 58, 858, 520, C
FrmMutasi = 0, 0, 0, 0, C, 66, 87, 880, 549, C
FrmBeliBarang = 0, 0, 0, 0, C, 88, 116, 902, 578, C
FrmReturBeli = 0, 0, 0, 0, C, 110, 145, 924, 607, C
FrmJualGrosir = 66, 87, 880, 549, C, 44, 58, 858, 520, C
FrmPerubahanHarga = 0, 0, 0, 0, C, 154, 203, 968, 665, C
FrmJualEcer = 0, 0, 0, 0, C, 0, 0, 814, 462, C
FrmReturJual = 110, 145, 957, 599, C, 132, 174, 979, 628, C
FrmUser = 110, 145, 924, 633, C, 88, 116, 902, 604, C
FrmLapBeli = 0, 0, 0, 0, C, 66, 87, 880, 549, C
ReportBeli = 0, 0, 0, 0, C, 22, 29, 987, 728, C
FrmLaporBeli = 0, 0, 0, 0, C, 110, 145, 924, 607, C
FrmLapJual = 0, 0, 0, 0, C, 132, 174, 946, 636, C
FrmLaporJual = 0, 0, 0, 0, C, 154, 203, 968, 665, C
ReportJual2 = 0, 0, 0, 0, C, 44, 58, 1009, 757, C
FrmLaporJual2 = 0, 0, 0, 0, C, 22, 29, 836, 491, C
ReportJual = 0, 0, 0, 0, C, 66, 87, 1031, 786, C
FrmGrafik = 0, 0, 0, 0, C, 66, 87, 880, 549, C
