FrmUtama = 44, 58, 850, 520, C, 22, 29, 828, 491, C
FrmLogin = 44, 58, 850, 520, C, 66, 87, 872, 549, C
Module1 = 88, 116, 894, 578, C
FrmLoginServer = 66, 87, 872, 549, C, 88, 116, 894, 578, C
ModuleSQL = 62, 102, 868, 564, C
FrmDataBarang = -10, -10, 796, 452, C, 22, 29, 828, 491, C
FrmAbout = 0, 0, 0, 0, C, 154, 203, 957, 665, C
FrmJenisBarang = 88, 116, 891, 578, C, 66, 87, 869, 549, C
FrmSupplier = 88, 116, 891, 578, C, 88, 116, 890, 578, C
Form1 = 0, 0, 0, 0, C, 88, 116, 891, 578, C
FrmKonsumen = 88, 116, 891, 578, C, 66, 87, 869, 549, C
FrmSales = 22, 29, 825, 491, C, 44, 58, 847, 520, C
FrmMutasi = 53, -3, 856, 459, C, 88, 116, 891, 578, C
FrmBeliBarang = 154, 93, 957, 555, C, 44, 58, 847, 520, C
