FrmUtama = 88, 116, 902, 604, C, 66, 87, 880, 575, C
FrmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 33, 315, 969, 737, C
FrmLoginServer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuleSQL = 0, 0, 0, 0, C
FrmDataBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmJenisBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmKonsumen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMutasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBeliBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReturBeli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmJualGrosir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPerubahanHarga = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmJualEcer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReturJual = 110, 145, 957, 599, C, 132, 174, 979, 628, C
FrmUser = 110, 145, 924, 633, C, 88, 116, 902, 604, C
FrmLapBeli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportBeli = 0, 0, 0, 0, C, 22, 29, 987, 728, C
FrmLaporBeli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLapJual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLaporJual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportJual2 = 0, 0, 0, 0, C, 44, 58, 1009, 757, C
FrmLaporJual2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportJual = 0, 0, 0, 0, C, 66, 87, 1031, 786, C
FrmGrafik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
