[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\New SIP

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\craxddrt.dll=
C:\WINDOWS\system32\craxdrt.dll=
C:\WINDOWS\system32\crviewer.dll=
C:\WINDOWS\system32\ssdw3bo.ocx=
C:\WINDOWS\system32\XPControls.ocx=
C:\WINDOWS\system32\IGScroll40.ocx=
C:\WINDOWS\system32\BasTombol.ocx=
C:\WINDOWS\system32\BasKomponen.ocx=
C:\WINDOWS\system32\SmartMenuXP.ocx=
C:\WINDOWS\system32\AlphaImageControl.ocx=
C:\WINDOWS\system32\Str2Bit.dll=
C:\Program Files\Common Files\System\ado\msado25.tlb=
C:\WINDOWS\system32\MSDERUN.DLL=
C:\WINDOWS\system32\msstdfmt.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\tdbgpp7.dll=
C:\WINDOWS\system32\Todgub7.DLL=
C:\WINDOWS\system32\todg7.ocx=
C:\WINDOWS\system32\tidate6.ocx=
C:\WINDOWS\system32\TIBase6.DLL=
C:\WINDOWS\system32\TIShare6.DLL=
C:\WINDOWS\system32\tinumb6.ocx=
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\msadodc.ocx=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\New SIP\NewSIP.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\WINDOWS\system32\Str2Bit.dll=Yes
C:\WINDOWS\system32\AlphaImageControl.ocx=Yes
C:\WINDOWS\system32\SmartMenuXP.ocx=Yes
C:\WINDOWS\system32\msadodc.ocx=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\BasKomponen.ocx=Yes
C:\WINDOWS\system32\BasTombol.ocx=Yes
C:\WINDOWS\system32\tinumb6.ocx=Yes
C:\WINDOWS\system32\TIShare6.DLL=Yes
C:\WINDOWS\system32\TIBase6.DLL=Yes
C:\WINDOWS\system32\titime6.ocx=Yes
C:\WINDOWS\system32\tidate6.ocx=Yes
C:\WINDOWS\system32\todg7.ocx=Yes
C:\WINDOWS\system32\Todgub7.DLL=Yes
C:\WINDOWS\system32\tdbgpp7.dll=Yes
C:\WINDOWS\system32\XPControls.ocx=Yes
C:\WINDOWS\system32\ssdw3bo.ocx=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\crviewer.dll=Yes
C:\WINDOWS\system32\craxdrt.dll=Yes
C:\WINDOWS\system32\craxddrt.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\MSDERUN.DLL=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\New SIP\NewSIP.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\Str2Bit.dll=$(WinSysPath)
C:\WINDOWS\system32\AlphaImageControl.ocx=$(WinSysPath)
C:\WINDOWS\system32\SmartMenuXP.ocx=$(WinSysPath)
C:\WINDOWS\system32\msadodc.ocx=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\BasKomponen.ocx=$(WinSysPath)
C:\WINDOWS\system32\BasTombol.ocx=$(WinSysPath)
C:\WINDOWS\system32\tinumb6.ocx=$(WinSysPath)
C:\WINDOWS\system32\TIShare6.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\TIBase6.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\titime6.ocx=$(WinSysPath)
C:\WINDOWS\system32\tidate6.ocx=$(WinSysPath)
C:\WINDOWS\system32\todg7.ocx=$(WinSysPath)
C:\WINDOWS\system32\Todgub7.DLL=$(WinSysPath)
C:\WINDOWS\system32\tdbgpp7.dll=$(WinSysPath)
C:\WINDOWS\system32\IGScroll40.ocx=$(WinSysPath)
C:\WINDOWS\system32\XPControls.ocx=$(WinSysPath)
C:\WINDOWS\system32\ssdw3bo.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\craxdrt.dll=$(WinSysPath)
C:\WINDOWS\system32\craxddrt.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\MSDERUN.DLL=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\New SIP\NewSIP.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=SIP Toko

[Package|Standard Setup Package 1|IconGroups]
Group0=SIP Toko
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|SIP Toko]
Icon1=NewSIP.exe
Title1=SIP Toko
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\New SIP
ProjectFolder=C:\New SIP
ServerSideCab=
File1=C:\New SIP\setup.exe
File2=C:\New SIP\Setup.Lst
File3=C:\New SIP\NewSIP.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
