FrmUtama = 44, 58, 850, 520, C, 29, 324, 835, 786, C
FrmLogin = 44, 58, 850, 520, C, 66, 87, 872, 549, C
Module1 = 88, 116, 894, 578, C
FrmLoginServer = 66, 87, 872, 549, C, 88, 116, 894, 578, C
ModuleSQL = 62, 102, 868, 564, C
FrmDataBarang = -10, -10, 796, 452, C, 22, 29, 828, 491, C
FrmAbout = 0, 0, 0, 0, C, 154, 203, 957, 665, C
FrmJenisBarang = 88, 116, 891, 578, C, 66, 87, 869, 549, C
FrmSupplier = 88, 116, 891, 578, C, 88, 116, 890, 578, C
Form1 = 66, 87, 869, 549, C, 88, 116, 891, 578, C
FrmKonsumen = 88, 116, 891, 578, C, 66, 87, 869, 549, C
FrmSales = 22, 29, 825, 491, C, 44, 58, 847, 520, C
FrmMutasi = 53, -3, 856, 459, C, 88, 116, 891, 578, C
FrmBeliBarang = 106, 92, 909, 554, C, 133, 33, 936, 495, C
FrmReturBeli = 97, 163, 900, 625, C, 129, 44, 932, 506, C
FrmJualGrosir = 83, -3, 886, 459, C, 0, 0, 803, 462, C
FrmPerubahanHarga = 89, 31, 892, 493, C, 166, 12, 969, 474, C
FrmJualEcer = 44, 58, 847, 520, C, 132, 174, 935, 636, C
FrmReturJual = 0, 0, 803, 462, C, 109, 24, 912, 486, C
FrmUser = 110, 145, 913, 607, C, 59, 13, 862, 475, C
FrmLapBeli = 44, 58, 847, 520, C, 22, 29, 825, 491, C
ReportBeli = 0, 0, 0, 0, C, 0, 0, 965, 699, C
FrmLaporBeli = 44, 58, 847, 520, C, 22, 29, 825, 491, C
FrmLapJual = 93, 130, 896, 592, , 150, 65, 953, 527, C
FrmLaporJual = 0, 0, 0, 0, C, 44, 58, 847, 520, C
ReportJual2 = 0, 0, 0, 0, C, 44, 58, 1009, 757, C
FrmLaporJual2 = 0, 0, 0, 0, C, 66, 87, 869, 549, C
ReportJual = 0, 0, 0, 0, C, 66, 87, 1031, 786, C
FrmGrafik = 66, 87, 869, 549, , 44, 58, 847, 520, C
